FROM node:22-alpine AS base
RUN corepack enable

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/snowflake/package.json ./packages/snowflake/
COPY packages/permissions/package.json ./packages/permissions/
COPY packages/gateway-types/package.json ./packages/gateway-types/
RUN npm install --frozen-lockfile 2>/dev/null || npm install

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx turbo build --filter=@yxc/api...
# Generate migrations from schema
RUN cd apps/api && npx drizzle-kit generate 2>/dev/null || true

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/types/dist ./packages/types/dist
COPY --from=builder /app/packages/types/package.json ./packages/types/
COPY --from=builder /app/packages/snowflake/dist ./packages/snowflake/dist
COPY --from=builder /app/packages/snowflake/package.json ./packages/snowflake/
COPY --from=builder /app/packages/permissions/dist ./packages/permissions/dist
COPY --from=builder /app/packages/permissions/package.json ./packages/permissions/
COPY --from=builder /app/packages/gateway-types/dist ./packages/gateway-types/dist
COPY --from=builder /app/packages/gateway-types/package.json ./packages/gateway-types/
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/drizzle ./apps/api/drizzle

EXPOSE 4000
CMD ["sh", "-c", "cd apps/api && (node dist/db/migrate.js || true) && cd /app && node apps/api/dist/index.js"]
