FROM node:22-alpine AS base
RUN corepack enable

FROM base AS deps
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/snowflake/package.json ./packages/snowflake/
COPY packages/permissions/package.json ./packages/permissions/
COPY packages/gateway-types/package.json ./packages/gateway-types/
RUN npm ci || npm install

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN for pkg in packages/types packages/snowflake packages/permissions packages/gateway-types; do \
      cd /app/$pkg && npx tsc --skipLibCheck 2>/dev/null || true; cd /app; \
    done && cd /app/apps/api && npx tsc --skipLibCheck
# Generate migrations from schema
RUN cd apps/api && npx drizzle-kit generate 2>/dev/null || true

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 appgroup && adduser --system --uid 1001 appuser
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/packages/types/dist ./packages/types/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/types/package.json ./packages/types/
COPY --from=builder --chown=appuser:appgroup /app/packages/snowflake/dist ./packages/snowflake/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/snowflake/package.json ./packages/snowflake/
COPY --from=builder --chown=appuser:appgroup /app/packages/permissions/dist ./packages/permissions/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/permissions/package.json ./packages/permissions/
COPY --from=builder --chown=appuser:appgroup /app/packages/gateway-types/dist ./packages/gateway-types/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/gateway-types/package.json ./packages/gateway-types/
COPY --from=builder --chown=appuser:appgroup /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=appuser:appgroup /app/apps/api/package.json ./apps/api/
COPY --from=builder --chown=appuser:appgroup /app/apps/api/drizzle ./apps/api/drizzle

USER appuser
EXPOSE 4001
CMD ["node", "apps/api/dist/entry-auth.js"]
